[gd_scene load_steps=3 format=3 uid="uid://ct5gk3wdbl4us"]

[ext_resource type="Texture2D" uid="uid://bu7wxj3gdg5tr" path="res://Textures/dirt_full_new.png" id="1_qxwfo"]
[ext_resource type="PackedScene" uid="uid://cimmgox3846lb" path="res://Scenes/Player/player.tscn" id="2_280cj"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_qxwfo")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_280cj")]
