[gd_scene load_steps=4 format=3 uid="uid://cimmgox3846lb"]

[ext_resource type="Texture2D" uid="uid://c45cfctrlbqto" path="res://Textures/Player/player_sprite.png" id="1_5eu8v"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_vrssw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jgfx"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_vrssw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5eu8v")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_0jgfx")
