[gd_scene load_steps=6 format=3 uid="uid://cimmgox3846lb"]

[ext_resource type="Texture2D" uid="uid://c45cfctrlbqto" path="res://Textures/Player/player_sprite.png" id="1_5eu8v"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_vrssw"]
[ext_resource type="PackedScene" uid="uid://d0vhheywem626" path="res://Scenes/Utils/hurt_box.tscn" id="3_wmcck"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jgfx"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inagm"]
size = Vector2(13, 21)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_vrssw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5eu8v")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_0jgfx")

[node name="WalkingTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_wmcck")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_inagm")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
