[gd_scene load_steps=4 format=3 uid="uid://b5uu6fly08jwx"]

[ext_resource type="Texture2D" uid="uid://pqx6mb7sgaf5" path="res://Textures/Enemy/kolbold_weak.png" id="1_gevaj"]

[sub_resource type="GDScript" id="GDScript_mv4n7"]
script/source = "extends CharacterBody2D

@export var movement_speed = 20.0
@onready var player = get_tree().get_first_node_in_group(\"player\")

func _physics_process(_delta):
	var direction = global_position.direction_to(player.global_position)
	velocity = direction * movement_speed
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xyqm6"]
radius = 6.0
height = 22.0

[node name="enemy_kolbold_weak" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_mv4n7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gevaj")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_xyqm6")
